# MessageWorkerService

./: LICENSE  MessageWorkerService.sln  README.md  compose.yaml
MessageWorkerService/: Dockerfile  MessageWorkerService.csproj  Program.cs  appsettings.Development.json
MessageWorkerService.IntegrationTests/: MessageWorkerService.IntegrationTests.csproj  StubHttpMessageHandler.cs  WorkerWithTestHostTest.cs
MessageWorkerService/Configuration/: ServicesExtensions.cs
MessageWorkerService/Constants/: ClientConstants.cs  LogMessageConstants.cs
MessageWorkerService/Interfaces/: IMessageSender.cs
MessageWorkerService/Models/: MessagePayload.cs  SenderResultModel.cs
MessageWorkerService/Options/: MessageReceiverOptions.cs
MessageWorkerService/Policies/: RetryPolicyFactory.cs
MessageWorkerService/Properties/: launchSettings.json
MessageWorkerService/Services/: MessageSender.cs
MessageWorkerService/Workers/: Worker.cs
